{
  "name": "Airportlink",
  "short_name": "Airportlink",
  "description": "Private airport transfers with a fixed price agreed before you pay.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#E8EBE7",
  "theme_color": "#0e1c2b",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}